<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PG Solf Full Crack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owlcarousel/owl.theme.default.min.css">
    <link
      rel="stylesheet"
      href="./css/programs.css"
    />
    <link
      rel="stylesheet"
      href="./css/footer.css"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
</head>

  <!--Navbar-->
    <nav class="navbar navbar-dark py-0 bg-primary navbar-expand-lg py-md-0">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="#">
        <img
          src="https://www.geeksforgeeks.org/wp-content/uploads/gfg_transparent_white_small.png"
          alt="logo"
          style="width:40px;"
        />
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapse_Navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="collapse_Navbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="programs.html">Programs</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Games</a>
          </li>
        </ul>
      </div>

      <form class="form-inline" action="#">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" />
        <button class="btn btn-primary" type="submit">Search</button>
      </form>
    </nav>
  </div>
  <!--/.Navbar-->
  <body>
    <section class="section-content">
          <div class="container-lg">
              <div class="row">
                  <div class="col-md-2 cont1">
                    <span class="label-cet">หมวดหมู่</span>
                    <div class="list-group cetagories-list">
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมการศึกษา</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมเบราเซอร์</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมความปลอดภัยและความเป็นส่วน</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมธุรกิจและการทำงาน</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมอินเทอร์เน็ตและเครือข่าย</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมมัลติมีเดีย</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมการพัฒนาและไอที</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมการศึกษา</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมเบราเซอร์</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมความปลอดภัยและความเป็นส่วน</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมธุรกิจและการทำงาน</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมอินเทอร์เน็ตและเครือข่าย</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมมัลติมีเดีย</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมการพัฒนาและไอที</a>
                    </div>
                  </div>
                  <div class="col col-md-6 cont2">
                    <span class="label-last">โปรแกรมล่าสุด</span>
                      <div class="list-items program-list">
                        <div class="list-group program-list-group">
                            <a href="#" class="program-content list-group-item list-group-item-action">
                                <div class="program-list-content">
                                    <div class="program-list-image">
                                        <img src="https://software.thaiware.com/upload_misc/software/2015_05/thumbnails/1763_161026111338sN.jpg"/>
                                    </div>
                                    <div class="program-list-text">
                                        <span>TOEIC MASTER</span>
                                        <p>ดาวน์โหลดแอป TOEIC MASTER เตรียมสอบโทอิค เรียนรู้หลักการใช้ภาษาอังกฤษ เพิ่มทักษะการฟัง การอ่าน คำศัพท์ ฝึกอ่านบทความ ฝึกทำแบบฝึกหัดผ่านแอปนี้ เรียนรู้ได้ทุกที่ทุกเวลา</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="program-content list-group-item list-group-item-action">
                                <div class="program-list-content">
                                    <div class="program-list-image"><img src="https://software.thaiware.com/upload_misc/software/2013_06/thumbnails/3313_161026111931X5.png"/></div>
                                    <div class="program-list-text">
                                        <span>NASA Be A Martian</span>
                                        <p>App สำรวจอวกาศ แอปที่น่าตื่นเต้น โดดเด่น เป็นแอปที่บอกเล่าเรื่องราวภารกิจ สำรวจนอกโลก เช่น ดาวอังคาร ให้คุณได้ตื่นตาตื่นใจ กับเรื่องราวอันน่าทึ่งของ NASA Be A Martian</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="program-content list-group-item list-group-item-action">
                                <div class="program-list-content">
                                    <div class="program-list-image"><img src="https://software.thaiware.com/upload_misc/software/2014_10/thumbnails/4365_141025201841L5.jpg"/></div>
                                    <div class="program-list-text">
                                        <span>PhotoMath (App ถ่ายรูป PhotoMath แก้โจทย์คณิตศาสตร์ สมการเลข)</span>
                                        <p>ดาวน์โหลด PhotoMath App แก้โจทย์คณิตศาสตร์ ที่สามารถแก้สมการ บวก ลบ คูณ หาร เศษส่วนและอื่นๆ ได้มากมายพร้อมแสดงวิธีการคิดเป็นขั้นตอนของการแก้โจทย์ต่างๆ</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="program-content list-group-item list-group-item-action">
                                <div class="program-list-content">
                                    <div class="program-list-image"><img src="https://software.thaiware.com/upload_misc/software/2018_03/thumbnails/13772_180315112408Z5.jpg"/></div>
                                    <div class="program-list-text">
                                        <span>Math Tricks (App สอนเลขคณิตคิดเร็วฝึกสมองประลองปัญญา)</span>
                                        <p>ดาวน์โหลดแอป Math Tricks สอนเลขคณิตคิดเร็วสำหรับนักเรียนและประชาชนที่สนใจ ทั่วไปที่ต้องการเสริมทักษะด้านการคิดคำนวณให้รวดเร็ว เฉียบแหลม และ แม่นยำยิ่งขึ้น</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="program-content list-group-item list-group-item-action">
                                <div class="program-list-content">
                                    <div class="program-list-image"><img src="https://software.thaiware.com/upload_misc/software/2018_10/thumbnails/14087_1810041104137Z.png"/></div>
                                    <div class="program-list-text">
                                        <span>Math Calculator (App ตรวจการบ้านเลข เฉลยการบ้านเลข เครื่องคิดเลข Math Calculator)</span>
                                        <p>ดาวน์โหลดแอป Math Calculator เฉลยคำตอบการบ้านเลขโดยการใช้กล้องมือถือส่อง เฉลยโจทย์สมการ ใช้งานเป็นเครื่องคิดเลข คิดค่าเปอร์เซ็นต์ และใช้เป็น Scientific Calculator ได้ด้วย</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="program-content list-group-item list-group-item-action">
                                <div class="program-list-content">
                                    <div class="program-list-image" alt="Line"><img src="https://software.thaiware.com/upload_misc/software/2018_09/thumbnails/14066_1809181325102J.png"/></div>
                                    <div class="program-list-text">
                                        <span>แปลศัพท์ (App แปลภาษา EN-TH ผ่าน Filemaker บน iOS ฟรี) 1.0</span>
                                        <p>ดาวน์โหลด App แปลศัพท์ แปลภาษาอังกฤษ - ไทย โดยใช้ฐานข้อมูลของ Lexitron พัฒนาด้วย Filemaker ผ่านมือถือ iOS ฟรี</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="program-content list-group-item list-group-item-action">
                                <div class="program-list-content">
                                    <div class="program-list-image"><img src="https://software.thaiware.com/upload_misc/software/2014_09/thumbnails/5879_16102611370355.jpg"/></div>
                                    <div class="program-list-text">
                                        <span>Thai English Dictionary (App ดิกชันนารี ไทย อังกฤษ)</span>
                                        <p>ดาวน์โหลด Thai English Dictionary App ดิกชันนารี ไทย อังกฤษ รวบรวมคำศัพท์ภาษาอังกฤษมากมาย แปลภาษาได้อย่างรวดเร็วพร้อมเสียงอ่าน สำหรับเพิ่มเติมความรู้ในด้านภาษา</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="program-content list-group-item list-group-item-action">
                                <div class="program-list-content">
                                    <div class="program-list-image"><img src="https://software.thaiware.com/upload_misc/software/2017_05/thumbnails/13984_170501100719kT.jpg"/></div>
                                    <div class="program-list-text">
                                        <span>สอบใบขับขี่รถยนต์ 1.0</span>
                                        <p>ดาวน์โหลด App สอบใบขับขี่รถยนต์ แอปพลิเคชันข้อสอบจริง สำหรับผู้ที่ต้องการสอบใบขับขี่รถยนต์ เพื่อนำไปสอบใบขับขี่จริง ฝึกทำแบบทดสอบ โดยรวบรวมข้อสอบไว้มากมายที่ออกจริง</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="program-content list-group-item list-group-item-action">
                                <div class="program-list-content">
                                    <div class="program-list-image"><img src="https://software.thaiware.com/upload_misc/software/2013_06/thumbnails/7077_16102611433055.jpg"/></div>
                                    <div class="program-list-text">
                                        <span>How to Make Origami (App สอนพับกระดาษ Origami โหลดฟรี)</span>
                                        <p>How to Make Origami App สอนพับกระดาษ Origami โหลดฟรี เป็นแอป สอนพับกระดาษ ในรูปแบบต่างๆ ที่ไม่ซ้ำใคร สำหรับ Origami เป็นที่นิยมอย่างมากในประเทศญี่ปุ่น</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="program-content list-group-item list-group-item-action">
                                <div class="program-list-content">
                                    <div class="program-list-image"><img src="https://software.thaiware.com/upload_misc/software/2014_12/thumbnails/8945_161026115508p6.jpg"/></div>
                                    <div class="program-list-text">
                                        <span>Learn English Vocabulary Pop Quiz (App เกมส์คำศัพท์ภาษาอังกฤษ)</span>
                                        <p>ดาวน์โหลด Learn English Vocabulary Pop Quiz App เกมส์คำศัพท์ภาษาอังกฤษ เป็นแอปที่เหมาะสำหรับทุกเพศทุกวัย เรียนรู้ภาษาอังกฤษไปพร้อมกับความสนุก โหลดกันที่นี่ ฟรีๆ</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!-- pagination -->
                    <nav aria-label="...">
                    <ul class="pagination">
                        <li class="page-item disabled">
                        <span class="page-link">Previous</span>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item active">
                        <span class="page-link">
                            2
                            <span class="sr-only">(current)</span>
                        </span>
                        </li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                        </li>
                    </ul>
                    </nav>
                  </div>
                  <div class="col md col-1"></div>
                  <div class="col md col-3">
                    <div class="list-items list-more">
                        <a href="#" class="label-group">แอพพลิเคชั่นที่น่าสนใจ</a>
                        <div class="list-group app-list">
                            <a href="#" class="list-more-content list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image col"><img src="https://108download.com/wp-content/uploads/2013/11/AIMP.png"/></div>
                                    <div class="list-text col">
                                        <span>Lulubox</span>
                                        <p>sssssเพลิดเพลินกับประสบการณ์การเล่นเกมที่ดีขึ้น</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-more-content list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image col"><img src="https://108download.com/wp-content/uploads/IDM-150x150.png"/></div>
                                    <div class="list-text col">
                                        <span>Snaptube</span>
                                        <p>ชุดซอฟต์แวร์ฟรีและมีประสิทธิภาพเพื่อดาวน์โหลดวิดีโอ YouTube</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-more-content list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image col"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/87e5d3e8-96d9-11e6-b9b9-00163ec9f5fa/3450976482/es-file-explorer-logo.png"/></div>
                                    <div class="list-text col">
                                        <span>ES File Explorer</span>
                                        <p>ส่งข้อความและโทรฟรีจากเครื่องคอมพิวเตอร์ของคุณ</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-more-content list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image col"><img src="./asset/line.png"/></div>
                                    <div class="list-text col">
                                        <span>Line</span>
                                        <p>ส่งข้อความและโทรฟรีจากเครื่องคอมพิวเตอร์ของคุณ</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="next-more">
                            <a href="applications.html"><i class="far fa-arrow-alt-circle-right"></i></a>
                        </div>
                    </div>
                    <div class="list-items list-more">
                        <a href="#" class="label-group">โปรแกรมที่น่าสนใจ</a>
                        <div class="list-group program-list-more">
                            <a href="#" class="list-more-content list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image col"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/d849585e-3598-4892-ad6b-6a835349abf2/2704279605/lulubox-lulubox_icon.png"/></div>
                                    <div class="list-text col">
                                        <span>Lulubox</span>
                                        <p>sssssเพลิดเพลินกับประสบการณ์การเล่นเกมที่ดีขึ้น</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-more-content list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image col"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/836346c8-a48c-11e6-965e-00163ed833e7/719375054/snaptube-video-Snaptube-icon.png"/></div>
                                    <div class="list-text col">
                                        <span>Snaptube</span>
                                        <p>ชุดซอฟต์แวร์ฟรีและมีประสิทธิภาพเพื่อดาวน์โหลดวิดีโอ YouTube</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-more-content list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image col"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/87e5d3e8-96d9-11e6-b9b9-00163ec9f5fa/3450976482/es-file-explorer-logo.png"/></div>
                                    <div class="list-text col">
                                        <span>ES File Explorer</span>
                                        <p>ส่งข้อความและโทรฟรีจากเครื่องคอมพิวเตอร์ของคุณ</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-more-content list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image col"><img src="./asset/line.png"/></div>
                                    <div class="list-text col">
                                        <span>Line</span>
                                        <p>ส่งข้อความและโทรฟรีจากเครื่องคอมพิวเตอร์ของคุณ</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="next-more">
                            <a href="programs.html"><i class="far fa-arrow-alt-circle-right"></i></a>
                        </div>
                    </div>
                    
                    <p class="label-games">เกมส์ที่น่าสนใจ</p>
                    <div class="list-games">
                        <div class="games-gard">
                            <a href="#">
                                <div class="games-image" alt="">
                                    <img src="https://3.bp.blogspot.com/-OSYy718XD84/XVVUDDe35XI/AAAAAAAAXsw/Zp-e_iwb7DQC88EZjaLpyFn1jVEUFay_wCK4BGAYYCw/s640/2ee75941d7dfbb339de59ffe3f04969d.jpg"/>
                                    <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                                </div> 
                            </a>
                        </div>
                        <div class="games-gard">
                         <a href="#">
                            <div class="games-image" alt="">
                                <img src="https://1.bp.blogspot.com/-rH5TrT6obfY/V54DalNmPAI/AAAAAAAACMM/1Li_ZY9aPsk2y5VS7srH02QzRY44NY8vQCK4B/s640/coh2-master-collection-cover-pc.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div>
                        </a>
                    </div>
                    <div class="games-gard">
                        <a href="#">
                           <div class="games-image" alt="">
                                <img src="https://4.bp.blogspot.com/-PvrVWcZp7ZE/Xd4VdQcT59I/AAAAAAAAYn4/Jj4bhZLhDX8uuooMWLHpOuW3UClY_UJqQCLcBGAsYHQ/s1600/box1.1.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div> 
                        </a>
                    </div>
                     <div class="games-gard">
                         <a href="#">
                            <div class="games-image" alt="">
                                <img src="https://3.bp.blogspot.com/-FCVvxpI7iNA/Xd854MDhVOI/AAAAAAAAYoY/r7LhuQl_8iwRljRxjc5iZ2RTJdKi3Ga-ACLcBGAsYHQ/s1600/box1.1.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div>
                        </a>
                    </div>
                    <div class="games-gard">
                         <a href="#">
                            <div class="games-image" alt="">
                                <img src="https://3.bp.blogspot.com/-FCVvxpI7iNA/Xd854MDhVOI/AAAAAAAAYoY/r7LhuQl_8iwRljRxjc5iZ2RTJdKi3Ga-ACLcBGAsYHQ/s1600/box1.1.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div>
                        </a>
                    </div>
                    <div class="games-gard">
                        <a href="#">
                           <div class="games-image" alt="">
                                <img src="https://1.bp.blogspot.com/-Pc7H4f9qCJ0/XeCxD8MhziI/AAAAAAAAYow/E2secsYIXic_PgqszUoBvbvVSLABJX4GgCLcBGAsYHQ/s1600/box1.1.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div> 
                        </a>
                    </div>
                     
                    <div class="next-more">
                        <a href="games.html"><i class="far fa-arrow-alt-circle-right"></i></a>
                    </div>
                    </div>
                    
                    </div>
                </div>
              </div>
          </div>
      </section>
      <section class="section-slid">
        <div class="container-lg">
              <div class="row">
                  <div class="slid col-12">
                    <!-- carousel -------------------------------------------- -->
                    <div class="owl-carousel owl-theme carousel">
                        <div class="item carousel-crad">
                            <div class="gard-image col">
                                <a href="#">
                                    <img src="https://software.thaiware.com/upload_misc/software/2017_04/thumbnails/13122_170425101949Q7.jpg" class="img-fluid" alt="12" />
                                    <span>Memrise Learn Languages Free </span> 
                                </a>
                            </div>
                            <div class="gard-content col">
                                <p>
                                        ดาวน์โหลดแอป Memrise Learn Languages Free เรียนภาษาฟรีกว่า 15 ภาษาในรูปแบบของเกมส์สนุกๆ ที่จะทำให้การเรียนภาษาไม่น่าเบื่ออีกต่อไป ใช้งานฟรีทั้งบน Android และ iOS
                                </p> 
                            </div>
                        </div>
                        <div class="item carousel-crad">
                            <div class="gard-image col">
                                <a href="#">
                                    <img src="https://software.thaiware.com/upload_misc/software/2017_08/thumbnails/13319_170801134302l7.jpg" class="img-fluid" alt="12" />
                                    <span>Sobtid.me สอบติด Admission</span> 
                                </a>
                            </div>
                            <div class="gard-content col">
                                <p>
                                        ดาวน์โหลดแอป Sobtid.me ตัวเดียวที่ตอบโจทย์เด็กเตรียมสอบได้ครบ ครอบคลุมทุกเนื้อหาการสอบไม่ว่าจะเป็น Gat Pat Onet 9 วิชาสามัญ พร้อมเฉลยอย่างละเอียดตรงตามหลักสูตร
                                </p> 
                            </div>
                        </div>
                        <div class="item carousel-crad">
                            <div class="gard-image col">
                                <a href="#">
                                    <img src="https://software.thaiware.com/upload_misc/software/2018_02/thumbnails/13713_1802161053196i.jpg" class="img-fluid" alt="12" />
                                    <span>Epic Unlimited Books for Kids</span> 
                                </a>
                            </div>
                            <div class="gard-content col">
                                <p>
                                        ดาวน์โหลดแอป Epic Unlimited Books for Kids แอปฯ หนังสืออ่านฟรีสำหรับเด็กๆ ที่รวมหนังสือสนุกน่าอ่าน ได้ความรู้เอาไว้มากมายถึง 25,000 เล่ม อ่านฟรีทั้งบนระบบ Android และ iOS
                                </p> 
                            </div>
                        </div>
                        <div class="item carousel-crad">
                            <div class="gard-image col">
                                <a href="#">
                                    <img src="https://software.thaiware.com/upload_misc/software/2018_03/thumbnails/13785_18032110455006.jpg" class="img-fluid" alt="12" />
                                    <span>Lumosity (App กิจกรรมฝึกสมองพัฒนาปัญญา)</span> 
                                </a>
                            </div>
                            <div class="gard-content col">
                                <p>
                                        ดาวน์โหลดแอป Lumosity ช่วยทดสอบความจำ ฝึกสมาธิ พัฒนาทักษะอื่นๆ ของสมองอีกมากมาย มีเกมส์เสริมสติปัญญามากกว่า 25 เกมส์ ใช้งานฟรี
                                </p> 
                            </div>
                        </div>
                        <div class="item carousel-crad">
                            <div class="gard-image col">
                                <a href="#">
                                    <img src="https://software.thaiware.com/upload_misc/software/2014_08/thumbnails/932_16102611101871.jpg" class="img-fluid" alt="12" />
                                    <span>Basic 1,000 Words Sentences</span> 
                                </a>
                            </div>
                            <div class="gard-content col">
                                <p>
                                        ดาวน์โหลด Basic 1,000 Words Sentences App คำศัพท์ภาษาอังกฤษ เตรียมความพร้อมและส่งเสริมภาษาอังกฤษ รวบรวม คำศัพท์ภาษาอังกฤษและประโยคง่ายๆ จากสิ่งที่อยู่ใกล้ตัว
                                </p> 
                            </div>
                        </div>
                        <div class="item carousel-crad">
                            <div class="gard-image col">
                                <a href="#">
                                    <img src="https://software.thaiware.com/upload_misc/software/2013_06/thumbnails/1422_161026111241qw.png" class="img-fluid" alt="12" />
                                    <span>TED (App รวมคลิป สาระความรู้)</span> 
                                </a>
                            </div>
                            <div class="gard-content col">
                                <p>
                                        App รวมคลิป ที่เต็มไปด้วย สาระความรู้ มากมายบนโลกออนไลน์ที่เหมาะสำหรับ นักเรียน นักศึกษา และคนทั่วไป ที่อยากเพิ่มความรู้ ช่วยให้คุณได้แนวคิดใหม่ๆ ที่น่าสนใจ และมีประโยชน์
                                </p> 
                            </div>
                        </div>
                    </div>
                  </div>
              </div>
        </div>
    </section>
      <section class="section-footer">
<!-- Footer -->
		<footer class="pt-5 pb-4" id="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
						<h5 class="mb-4 font-weight-bold">ABOUT US</h5>
						<p class="mb-4">Etiam laoreet in ex quis efficitur.</p>
						<ul class="f-address">
							<li>
								<div class="row">
									<div class="col-1"><i class="fas fa-map-marker"></i></div>
									<div class="col-10">
										<h6 class="font-weight-bold mb-0">Address:</h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-1"><i class="far fa-envelope"></i></div>
									<div class="col-10">
										<h6 class="font-weight-bold mb-0">Have any questions?</h6>
										<p><a href="#">Support@userthemes.com</a></p>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-1"><i class="fas fa-phone-volume"></i></div>
									<div class="col-10">
										<h6 class="font-weight-bold mb-0">Address:</h6>
										<p><a href="#">+XX (0) XX XX-XXXX-XXXX</a></p>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
						<h5 class="mb-4 font-weight-bold">FRESH TWEETS</h5>
						<ul class="f-address">
							<li>
								<div class="row">
									<div class="col-1"><i class="fab fa-twitter"></i></div>
									<div class="col-10">
										<p class="mb-0"><a href="#">@userthemesrel </a> HTML Version Out Now</p>
										<label>10 Mins Ago</label>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-1"><i class="fab fa-twitter"></i></div>
									<div class="col-10">
										<p class="mb-0"><a href="#">@userthemesrel </a> HTML Version Out Now</p>
										<label>10 Mins Ago</label>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-1"><i class="fab fa-twitter"></i></div>
									<div class="col-10">
										<p class="mb-0"><a href="#">@userthemesrel </a> HTML Version Out Now</p>
										<label>10 Mins Ago</label>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
						<h5 class="mb-4 font-weight-bold">LATEST UPDATES</h5>
						<ul class="recent-post">
							<li>
								<label class="mr-3">28 <br><span>APR</span></label>
								<span>Rendomised words which dont look eveable.</span>
							</li>
							<li>
								<label class="mr-3">29 <br><span>APR</span></label>
								<span>Rendomised words which dont look eveable.</span>
							</li>
							<li>
								<label class="mr-3">30 <br><span>APR</span></label>
								<span>Rendomised words which dont look eveable.</span>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
						<h5 class="mb-4 font-weight-bold">CONNECT WITH US</h5>
						<div class="input-group">
						  	<input type="text" class="form-control" placeholder="Your Email Address">
						  	<span class="input-group-addon" id="basic-addon2"><i class="fas fa-check"></i></span>
						</div>
						<ul class="social-pet mt-4">
							<li><a href="#" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" title="twitter"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" title="google-plus"><i class="fab fa-google-plus-g"></i></a></li>
							<li><a href="#" title="instagram"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- Copyright -->
		<section class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12 ">
						<div class="text-center text-white">
							&copy; 2020 pgtbw.Tech. All Rights Reserved.
						</div>
					</div>
				</div>
			</div>
		</section>
      </section>
  </body>
  <script src="./js/set.owl.js"></script>
</html>
