<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PG Solf Full Crack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link
      rel="stylesheet"
      href="./css/style.css"
    />
    <link
      rel="stylesheet"
      href="./css/footer.css"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </head>

  <!--Navbar-->
    <nav class="navbar navbar-dark py-0 bg-primary navbar-expand-lg py-md-0">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="#">
        <img
          src="https://www.geeksforgeeks.org/wp-content/uploads/gfg_transparent_white_small.png"
          alt="logo"
          style="width:40px;"
        />
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapse_Navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="collapse_Navbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="programs.html">Programs</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="games.html">Games</a>
          </li>
        </ul>
      </div>

      <form class="form-inline" action="#">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" />
        <button class="btn btn-primary" type="submit">Search</button>
      </form>
    </nav>
  </div>
  <!--/.Navbar-->
  <body>
      <section class="section-head">
        <div class="container">
            <div class="row col-xl-auto">
                <div class="col md col-3">
                    <div class="list-items">
                        <a href="#" class="label-group">โปรแกรมฟรียอดนิยม</a>
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image" alt="Line"><img src="./asset/line.png"/></div>
                                    <div class="list-text">
                                        <span>Line</span>
                                        <p>ส่งข้อความและโทรฟรีจากเครื่องคอมพิวเตอร์ของคุณ</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/647f715e-96d2-11e6-960f-00163ec9f5fa/965337810/chrome-Google_Chrome_logo.png"/></div>
                                    <div class="list-text">
                                        <span>Google Chrome</span>
                                        <p>เบราว์เซอร์ Superfast ของ Google สำหรับ Mac</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/ab2e1c88-96d0-11e6-b3fe-00163ec9f5fa/996254119/adobe-photoshop-cs6-update-photo.jpg"/></div>
                                    <div class="list-text">
                                        <span>Adobe Photoshop CS6 update</span>
                                        <p>แพทช์ฟรีสำหรับผู้ที่ติดตั้ง Photoshop แล้ว</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/ab2e1c88-96d0-11e6-b3fe-00163ec9f5fa/996254119/adobe-photoshop-cs6-update-photo.jpg"/></div>
                                    <div class="list-text">
                                        <span>Adobe Photoshop CS6 update</span>
                                        <p>แพทช์ฟรีสำหรับผู้ที่ติดตั้ง Photoshop แล้ว</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image" alt="Line"><img src="./asset/line.png"/></div>
                                    <div class="list-text">
                                        <span>Line</span>
                                        <p>ส่งข้อความและโทรฟรีจากเครื่องคอมพิวเตอร์ของคุณ</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <a href="./programs.html"><button class="btn-more btn btn-outline-primary">เพิ่มเติม</button></a>
                    </div>
                </div>
                <div class="col md col-3">
                    <div class="list-items">
                        <a href="#" class="label-group">โปรแกรมตัวเต็มยอดนิยม</a>
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/0dab2f34-96d8-11e6-bb73-00163ec9f5fa/2924529770/photoshop-1304-update-for-cs6-logo.png"/></div>
                                    <div class="list-text">
                                        <span>Photoshop 13.0.4 update for CS6</span>
                                        <p>โครงการออกแบบและถ่ายภาพฟรีสำหรับ Mac</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/245594bc-96d4-11e6-aa84-00163ed833e7/1845574048/adobe-illustrator-logo.png"/></div>
                                    <div class="list-text">
                                        <span>Microsoft Office 2019</span>
                                        <p>พบกับมาตรฐานใหม่กับ Microsoft Office 2019</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/1972d1ce-4bfe-43bf-976c-befcc315db66/195284364/microsoft-office-2019-Microsoft-Office-icon.jpg"/></div>
                                    <div class="list-text">
                                        <span>Microsoft Office 2019</span>
                                        <p>พบกับมาตรฐานใหม่กับ Microsoft Office 2019</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/245594bc-96d4-11e6-aa84-00163ed833e7/1845574048/adobe-illustrator-logo.png"/></div>
                                    <div class="list-text">
                                        <span>Adobe Illustrator</span>
                                        <p>ชุดออกแบบมาตรฐานอุตสาหกรรมMicrosoft Office 2019</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/0dab2f34-96d8-11e6-bb73-00163ec9f5fa/2924529770/photoshop-1304-update-for-cs6-logo.png"/></div>
                                    <div class="list-text">
                                        <span>Photoshop 13.0.4 update for CS6</span>
                                        <p>โครงการออกแบบและถ่ายภาพฟรีสำหรับ Mac</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <a href="./programs.html"><button class="btn-more btn btn-outline-primary">เพิ่มเติม</button></a>
                    </div>
                </div>
                <div class="col md col-3">
                    <div class="list-items">
                        <a href="#" class="label-group">แอพพลิเคชั่นยอดนิยม</a>
                        <div class="list-group">
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/d849585e-3598-4892-ad6b-6a835349abf2/2704279605/lulubox-lulubox_icon.png"/></div>
                                    <div class="list-text">
                                        <span>Lulubox</span>
                                        <p>เพลิดเพลินกับประสบการณ์การเล่นเกมที่ดีขึ้น</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/836346c8-a48c-11e6-965e-00163ed833e7/719375054/snaptube-video-Snaptube-icon.png"/></div>
                                    <div class="list-text">
                                        <span>Snaptube</span>
                                        <p>ชุดซอฟต์แวร์ฟรีและมีประสิทธิภาพเพื่อดาวน์โหลดวิดีโอ YouTube</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/87e5d3e8-96d9-11e6-b9b9-00163ec9f5fa/3450976482/es-file-explorer-logo.png"/></div>
                                    <div class="list-text">
                                        <span>ES File Explorer</span>
                                        <p>ส่งข้อความและโทรฟรีจากเครื่องคอมพิวเตอร์ของคุณ</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image"><img src="./asset/line.png"/></div>
                                    <div class="list-text">
                                        <span>Line</span>
                                        <p>ส่งข้อความและโทรฟรีจากเครื่องคอมพิวเตอร์ของคุณ</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/d849585e-3598-4892-ad6b-6a835349abf2/2704279605/lulubox-lulubox_icon.png"/></div>
                                    <div class="list-text">
                                        <span>Lulubox</span>
                                        <p>เพลิดเพลินกับประสบการณ์การเล่นเกมที่ดีขึ้น</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <a href="./applications.html"><button class="btn-more btn btn-outline-primary">เพิ่มเติม</button></a>
                    </div>
                </div>
                <div class="col md col-3">
                        <div class="list-items">
                            <a href="#" class="label-group">เกมส์ยอดนิยม</a>
                            <div class="list-group">
                                <a href="#" class="list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/649e5424-b5de-42c2-a03c-e8448895831c/985431437/tom-clancys-ghost-recon-breakpoint-5cc81f5f6b54a4cd3c0e9cfd.jpg"/></div>
                                    <div class="list-text">
                                        <span>Tom Clancy’s Ghost Recon Breakpoint</span>
                                        <p>อยู่ในสถานที่ที่เป็นศัตรูลึกลับและเปิดโล่งในมหาสมุทรแปซิฟิ </p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/ff0e70fe-24aa-4049-9792-0bbdd0ea02b1/2471497598/efootball-pes-2020-icon.jpg"/></div>
                                    <div class="list-text">
                                        <span>Pro Evolution Soccer</span>
                                        <p>ประสบการณ์ฟุตบอลที่ใกล้เคียงกับชีวิต หากคุณเป็นแฟนตัวยงของ</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/8bf53438-fd71-488c-b0b6-1395bcb20cfc/515135603/ancestors-the-humankind-odyssey-icon.jpg"/></div>
                                    <div class="list-text">
                                        <span>Ancestors: The Humankind Odyssey</span>
                                        <p>ริ่มต้นการเดินทางที่เหลือเชื่อที่สุดที่มนุษยชาติรู้จักกับ บรรพบุรุษs
                                            
                                        </p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/7092741a-96d6-11e6-8270-00163ec9f5fa/4254981595/dragon-mania-legends-windows-10-logo.png"/></div>
                                    <div class="list-text">
                                        <span>Dragon Mania Legends</span>
                                        <p>การเพาะพันธุ์มังกรอย่าง เมืองมังกร . Gameloft เป็นผู้เชี่ยวชาญในการนำความคิดมา</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/649e5424-b5de-42c2-a03c-e8448895831c/985431437/tom-clancys-ghost-recon-breakpoint-5cc81f5f6b54a4cd3c0e9cfd.jpg"/></div>
                                    <div class="list-text">
                                        <span>Tom Clancy’s Ghost Recon Breakpoint</span>
                                        <p>อยู่ในสถานที่ที่เป็นศัตรูลึกลับและเปิดโล่งในมหาสมุทรแปซิฟิ </p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <a href="./games.html"><button class="btn-more btn btn-outline-primary">เพิ่มเติม</button></a>
                    </div>
                </div>
                </div>
            </div>
        </div>
      </section>
      <section class="section-content">
          <div class="container-lg">
              <div class="row">
                  <div class="col-md-2 cont1">
                    <button class="cetagories-label">ประเภทโปรแกรม</button>
                    <div class="list-group cetagories-list">
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมการศึกษา</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมเบราเซอร์</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมความปลอดภัยและความเป็นส่วน</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมธุรกิจและการทำงาน</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมอินเทอร์เน็ตและเครือข่าย</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมมัลติมีเดีย</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมการพัฒนาและไอที</a>
                    </div>
                  </div>
                  <div class="col col-md-4 cont2">
                      <div class="list-items program-list">
                        <div class="btn-program">
                            <button class="btn">โปรแกรมอัพเดต</button>
                        </div>
                        <div class="program-lists list-group program-list-group">
                            <a href="#" class="program-content list-group-item list-group-item-action">
                                <div class="program-list-content">
                                    <div class="program-list-image" alt="Line"><img src="./asset/line.png"/></div>
                                    <div class="program-list-text">
                                        <span>Line</span>
                                        <p>FileZilla เป็นโปรแกรม FTP ที่ถูกพัฒนาและออกแบบมาเพื่อให้โปรแกรมนี้ช่วยในการจัดการข้อมูลบนเซิฟเวอร์หรือโฮสติ้งสำหรับการพัฒนาเว็บไซต์ หรือการอัพโหลดข้อมูลต่างๆ ระหว่างคอมพิวเตอร์กับเซิฟเวอร์ โปรแกรมนี้จ</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="program-content list-group-item list-group-item-action">
                                <div class="program-list-content">
                                    <div class="program-list-image"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/0dab2f34-96d8-11e6-bb73-00163ec9f5fa/2924529770/photoshop-1304-update-for-cs6-logo.png"/></div>
                                    <div class="program-list-text">
                                        <span>Photoshop 13.0.4 update for CS6</span>
                                        <p>โครงการออกแบบและถ่ายภาพฟรีสำหรับ Mac ละถ่ายภาพฟรีสำหรับ Mac</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="program-content list-group-item list-group-item-action">
                                <div class="program-list-content">
                                    <div class="program-list-image"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/245594bc-96d4-11e6-aa84-00163ed833e7/1845574048/adobe-illustrator-logo.png"/></div>
                                    <div class="program-list-text">
                                        <span>Microsoft Office 2019</span>
                                        <p>พบกับมาตรฐานใหม่กับ Microsoft Office 2019 ม่กับ Microsoft Office 2019</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="program-content list-group-item list-group-item-action">
                                <div class="program-list-content">
                                    <div class="program-list-image"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/1972d1ce-4bfe-43bf-976c-befcc315db66/195284364/microsoft-office-2019-Microsoft-Office-icon.jpg"/></div>
                                    <div class="program-list-text">
                                        <span>Microsoft Office 2019</span>
                                        <p>พบกับมาตรฐานใหม่กับ Microsoft Office 2019 นใหม่กับ Microsoft Office 2019</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="program-content list-group-item list-group-item-action">
                                <div class="program-list-content">
                                    <div class="program-list-image"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/245594bc-96d4-11e6-aa84-00163ed833e7/1845574048/adobe-illustrator-logo.png"/></div>
                                    <div class="program-list-text">
                                        <span>Adobe Illustrator</span>
                                        <p>ชุดออกแบบมาตรฐานอุตสาหกรรมMicrosoft Office 2019 ตสาหกรรมMicrosoft Office 2019</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="program-content list-group-item list-group-item-action">
                                <div class="program-list-content">
                                    <div class="program-list-image" alt="Line"><img src="./asset/line.png"/></div>
                                    <div class="program-list-text">
                                        <span>Line</span>
                                        <p>FileZilla เป็นโปรแกรม FTP ที่ถูกพัฒนาและออกแบบมาเพื่อให้โปรแกรมนี้ช่วยในการจัดการข้อมูลบนเซิฟเวอร์หรือโฮสติ้งสำหรับการพัฒนาเว็บไซต์ หรือการอัพโหลดข้อมูลต่างๆ ระหว่างคอมพิวเตอร์กับเซิฟเวอร์ โปรแกรมนี้จ</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="program-content list-group-item list-group-item-action">
                                <div class="program-list-content">
                                    <div class="program-list-image"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/0dab2f34-96d8-11e6-bb73-00163ec9f5fa/2924529770/photoshop-1304-update-for-cs6-logo.png"/></div>
                                    <div class="program-list-text">
                                        <span>Photoshop 13.0.4 update for CS6</span>
                                        <p>โครงการออกแบบและถ่ายภาพฟรีสำหรับ Mac ละถ่ายภาพฟรีสำหรับ Mac</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="program-btn-more">
                            <a href="programs.html"><button class="btn-more btn btn-outline-primary">เพิ่มเติม</button></a>
                    </div>
                  </div>
                  <div class="col col-md-4 cont3">
                      <div class="list-items games-list">
                        <div class="btn-games">
                            <button class="btn">แอพพลิเคชั่นล่าสุด</button>
                        </div>
                        <div class="list-group games-list-group">
                            <a href="#" class="games-content list-group-item list-group-item-action">
                                <div class="games-list-content">
                                    <div class="games-list-image" alt="Line"><img src="https://software.thaiware.com/upload_misc/software/2015_05/thumbnails/1763_161026111338sN.jpg"/></div>
                                    <div class="games-list-text">
                                        <span>TOEIC MASTER</span>
                                        <p>ดาวน์โหลดแอป TOEIC MASTER เตรียมสอบโทอิค เรียนรู้หลักการใช้ภาษาอังกฤษ เพิ่มทักษะการฟัง การอ่าน คำศัพท์ ฝึกอ่านบทความ ฝึกทำแบบฝึกหัดผ่านแอปนี้ เรียนรู้ได้ทุกที่ทุกเวลา</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="games-content list-group-item list-group-item-action">
                                <div class="games-list-content">
                                    <div class="games-list-image" alt="Line"><img src="https://software.thaiware.com/upload_misc/software/2014_10/thumbnails/4365_141025201841L5.jpg"/></div>
                                    <div class="games-list-text">
                                        <span>NASA Be A Martian </span>
                                        <p>App สำรวจอวกาศ แอปที่น่าตื่นเต้น โดดเด่น เป็นแอปที่บอกเล่าเรื่องราวภารกิจ สำรวจนอกโลก เช่น ดาวอังคาร ให้คุณได้ตื่นตาตื่นใจ กับเรื่องราวอันน่าทึ่งของ NASA Be A Martian</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="games-content list-group-item list-group-item-action">
                                <div class="games-list-content">
                                    <div class="games-list-image" alt="Line"><img src="https://1.bp.blogspot.com/-rH5TrT6obfY/V54DalNmPAI/AAAAAAAACMM/1Li_ZY9aPsk2y5VS7srH02QzRY44NY8vQCK4B/s640/coh2-master-collection-cover-pc.jpg"/></div>
                                    <div class="games-list-text">
                                        <span>PhotoMath (App ถ่ายรูป PhotoMath แก้โจทย์คณิตศาสตร์ สมการเลข)</span>
                                        <p>ดาวน์โหลด PhotoMath App แก้โจทย์คณิตศาสตร์ ที่สามารถแก้สมการ บวก ลบ คูณ หาร เศษส่วนและอื่นๆ ได้มากมายพร้อมแสดงวิธีการคิดเป็นขั้นตอนของการแก้โจทย์ต่างๆ</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="games-content list-group-item list-group-item-action">
                                <div class="games-list-content">
                                    <div class="games-list-image" alt="Line"><img src="https://software.thaiware.com/upload_misc/software/2013_06/thumbnails/3313_161026111931X5.png"/></div>
                                    <div class="games-list-text">
                                        <span>NASA Be A Martian</span>
                                        <p>App สำรวจอวกาศ แอปที่น่าตื่นเต้น โดดเด่น เป็นแอปที่บอกเล่าเรื่องราวภารกิจ สำรวจนอกโลก เช่น ดาวอังคาร ให้คุณได้ตื่นตาตื่นใจ กับเรื่องราวอันน่าทึ่งของ NASA Be A Martian</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="games-content list-group-item list-group-item-action">
                                <div class="games-list-content">
                                    <div class="games-list-image" alt=""><img src="https://software.thaiware.com/upload_misc/software/2014_10/thumbnails/4365_141025201841L5.jpg"/></div>
                                    <div class="games-list-text">
                                        <span>PhotoMath (App ถ่ายรูป PhotoMath แก้โจทย์คณิตศาสตร์ สมการเลข)</span>
                                        <p>ดาวน์โหลด PhotoMath App แก้โจทย์คณิตศาสตร์ ที่สามารถแก้สมการ บวก ลบ คูณ หาร เศษส่วนและอื่นๆ ได้มากมายพร้อมแสดงวิธีการคิดเป็นขั้นตอนของการแก้โจทย์ต่างๆ</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="games-content list-group-item list-group-item-action">
                                <div class="games-list-content">
                                    <div class="games-list-image" alt="Line"><img src="https://software.thaiware.com/upload_misc/software/2018_03/thumbnails/13772_180315112408Z5.jpg"/></div>
                                    <div class="games-list-text">
                                        <span>Math Tricks (App สอนเลขคณิตคิดเร็วฝึกสมองประลองปัญญา)</span>
                                        <p>ดาวน์โหลดแอป Math Tricks สอนเลขคณิตคิดเร็วสำหรับนักเรียนและประชาชนที่สนใจ ทั่วไปที่ต้องการเสริมทักษะด้านการคิดคำนวณให้รวดเร็ว เฉียบแหลม และ แม่นยำยิ่งขึ้น</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="games-content list-group-item list-group-item-action">
                                <div class="games-list-content">
                                    <div class="games-list-image" alt="Line"><img src="https://software.thaiware.com/upload_misc/software/2018_10/thumbnails/14087_1810041104137Z.png"/></div>
                                    <div class="games-list-text">
                                        <span>Math Calculator (App ตรวจการบ้านเลข เฉลยการบ้านเลข เครื่องคิดเลข Math Calculator) </span>
                                        <p>ดาวน์โหลดแอป Math Calculator เฉลยคำตอบการบ้านเลขโดยการใช้กล้องมือถือส่อง เฉลยโจทย์สมการ ใช้งานเป็นเครื่องคิดเลข คิดค่าเปอร์เซ็นต์ และใช้เป็น Scientific Calculator ได้ด้วย</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="games-btn-more">
                            <a href="applications.html"><button class="btn-more btn btn-outline-primary">เพิ่มเติม</button></a>
                    </div>
                  </div>
                  <div class="col-md-2 cont4">
                    <button class="games-label">ประเภทเกมส์</button>
                    <div class="list-group games-list">
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">เกมส์ผจญภัย</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">เกมส์จำลองแบบ</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">เกมส์วางแผน</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">เกมส์พัฒนาสมอง</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">เกมส์กีฬา</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">เกมส์ต่อสู่</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">เกมส์ยิง</a>
                    </div>
                  </div>
              </div>
          </div>
      </section>
      <section class="section-app">
        <div class="container-lg">
            <div class="row">
                <div class="games-content col-12">
                    <div class="games-gard">
                        <a href="#">
                           <div class="games-image" alt="">
                                <img src="https://3.bp.blogspot.com/-OSYy718XD84/XVVUDDe35XI/AAAAAAAAXsw/Zp-e_iwb7DQC88EZjaLpyFn1jVEUFay_wCK4BGAYYCw/s640/2ee75941d7dfbb339de59ffe3f04969d.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div> 
                        </a>
                    </div>
                     <div class="games-gard">
                         <a href="#">
                            <div class="games-image" alt="">
                                <img src="https://1.bp.blogspot.com/-rH5TrT6obfY/V54DalNmPAI/AAAAAAAACMM/1Li_ZY9aPsk2y5VS7srH02QzRY44NY8vQCK4B/s640/coh2-master-collection-cover-pc.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div>
                        </a>
                    </div>
                    <div class="games-gard">
                        <a href="#">
                           <div class="games-image" alt="">
                                <img src="https://4.bp.blogspot.com/-PvrVWcZp7ZE/Xd4VdQcT59I/AAAAAAAAYn4/Jj4bhZLhDX8uuooMWLHpOuW3UClY_UJqQCLcBGAsYHQ/s1600/box1.1.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div> 
                        </a>
                    </div>
                     <div class="games-gard">
                         <a href="#">
                            <div class="games-image" alt="">
                                <img src="https://3.bp.blogspot.com/-FCVvxpI7iNA/Xd854MDhVOI/AAAAAAAAYoY/r7LhuQl_8iwRljRxjc5iZ2RTJdKi3Ga-ACLcBGAsYHQ/s1600/box1.1.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div>
                        </a>
                    </div>
                    <div class="games-gard">
                        <a href="#">
                           <div class="games-image" alt="">
                                <img src="https://1.bp.blogspot.com/-Pc7H4f9qCJ0/XeCxD8MhziI/AAAAAAAAYow/E2secsYIXic_PgqszUoBvbvVSLABJX4GgCLcBGAsYHQ/s1600/box1.1.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div> 
                        </a>
                    </div>
                     <div class="games-gard">
                         <a href="#">
                            <div class="games-image" alt="">
                                <img src="https://3.bp.blogspot.com/-vTe1uN659cI/XeC0eLg5QwI/AAAAAAAAYo8/fD614kNsTa8poXBNOQFJFW_YOFx-YZyvACLcBGAsYHQ/s1600/box2.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div>
                        </a>
                    </div>
                    <div class="games-gard">
                        <a href="#">
                           <div class="games-image" alt="">
                                <img src="https://4.bp.blogspot.com/-WU9dKO1QbBs/XeG0EHDWnhI/AAAAAAAAYpk/OPGZUfTt8BcOLOWKVo3gSymru383YshbACLcBGAsYHQ/s1600/box1.1.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div> 
                        </a>
                    </div>
                     <div class="games-gard">
                         <a href="#">
                            <div class="games-image" alt="">
                                <img src="https://2.bp.blogspot.com/-JIIlwIE2-yU/XeHIOpGhaQI/AAAAAAAAYqA/CDlB72zOMIMXReYkp1ylHq8wd3NqR7sGQCLcBGAsYHQ/s1600/box1.1.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div>
                        </a>
                    </div>
                    <div class="games-gard">
                        <a href="#">
                           <div class="games-image" alt="">
                                <img src="https://2.bp.blogspot.com/-Zfdte4hYivE/XdhoCxaGtzI/AAAAAAAAYk4/l3dEC-ZHnMQohuaZsv35rFg9lQc8NDznwCLcBGAsYHQ/s1600/box3.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div> 
                        </a>
                    </div>
                     <div class="games-gard">
                         <a href="#">
                            <div class="games-image" alt="">
                                <img src="https://3.bp.blogspot.com/-hVZCPQ9HCX4/Xdhr2efZKlI/AAAAAAAAYlE/G4D8hDgoiuY_99mbAGGcjHhKp04l2_qYwCLcBGAsYHQ/s1600/box4.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div>
                        </a>
                    </div>
                    <div class="games-gard">
                        <a href="#">
                           <div class="games-image" alt="">
                                <img src="https://4.bp.blogspot.com/-wWElWB0SOFg/XdgGIoXN-cI/AAAAAAAAYkY/rpv4zOldvVk27xBxfiPf3rDXFI3_mg20QCLcBGAsYHQ/s1600/box1.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div> 
                        </a>
                    </div>
                     <div class="games-gard">
                         <a href="#">
                            <div class="games-image" alt="">
                                <img src="https://1.bp.blogspot.com/-Urn0kRq4o9Y/XdXcE3j_svI/AAAAAAAAYkM/7zFrbpKpiw48En9dFAM5BJomkVrZ_9egQCLcBGAsYHQ/s1600/box1.1.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div>
                        </a>
                    </div>
                    <div class="games-gard">
                        <a href="#">
                           <div class="games-image" alt="">
                                <img src="https://3.bp.blogspot.com/-lNczDWiRVzY/XdjoIeSbTcI/AAAAAAAAYmM/HHH2H6jHkUU33czFOSWBmdcE5ziTZvEygCLcBGAsYHQ/s1600/box1.1.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div> 
                        </a>
                    </div>
                     <div class="games-gard">
                         <a href="#">
                            <div class="games-image" alt="">
                                <img src="https://3.bp.blogspot.com/-Xw-aIEJ337c/XdwERkYqAgI/AAAAAAAAYms/VR0neRjOZ6k4LqxOvMu_uCGefkhqFLt2wCLcBGAsYHQ/s1600/box1.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div>
                        </a>
                    </div>
                    <div class="games-gard">
                        <a href="#">
                           <div class="games-image" alt="">
                                <img src="https://4.bp.blogspot.com/-o4s7qtt1TaA/XdrnH8iLjrI/AAAAAAAAYmg/VS86pCA07-MD3yIZBGNPF1WEAzdWvDsbQCLcBGAsYHQ/s1600/box1.1.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div> 
                        </a>
                    </div>
                     <div class="games-gard">
                         <a href="#">
                            <div class="games-image" alt="">
                                <img src="https://2.bp.blogspot.com/-3k6hrqmR2W0/Xc7CuR4-TtI/AAAAAAAAYhA/GkRozuV-wRsYNQG91x1gl0nO2GdCUMHKACLcBGAsYHQ/s1600/box1.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div>
                        </a>
                    </div>
                     <div class="games-gard">
                        <a href="#">
                           <div class="games-image" alt="">
                                <img src="https://1.bp.blogspot.com/-tdMnWVhPuy0/XdLVtT_IunI/AAAAAAAAYig/F9cOTEtHfj8oXAsBDgEsYUbVDbgdYS7tQCLcBGAsYHQ/s1600/box1.1.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div> 
                        </a>
                    </div>
                     <div class="games-gard">
                         <a href="#">
                            <div class="games-image" alt="">
                                <img src="https://2.bp.blogspot.com/-Zi-9rNVktv8/XdR6u9_XdAI/AAAAAAAAYi4/IWncqPKmfYgy7t8QNRGsxZhusLAIH4aGACLcBGAsYHQ/s1600/box1.1.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div>
                        </a>
                    </div>
                    <div class="games-gard">
                        <a href="#">
                           <div class="games-image" alt="">
                                <img src="https://1.bp.blogspot.com/-r-roLCzRVqg/XdR_Y3XlwjI/AAAAAAAAYjE/Vc8BTXcBnJAJDU_M2Gtc2DEOZJjvrEdiACLcBGAsYHQ/s1600/box1.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div> 
                        </a>
                    </div>
                     <div class="games-gard">
                         <a href="#">
                            <div class="games-image" alt="">
                                <img src="https://2.bp.blogspot.com/-75LUibPHQvY/XdS3Ehhh2wI/AAAAAAAAYjo/lubTFP2PcA0Jl2oY7f4UgSmfE61LFYaqACLcBGAsYHQ/s1600/box1.1.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div>
                        </a>
                    </div>
                    <div class="games-gard">
                        <a href="#">
                           <div class="games-image" alt="">
                                <img src="https://3.bp.blogspot.com/-tOrYMc8jOm4/XdS99LUzZuI/AAAAAAAAYj0/V1_ZjPJyVZYzalTZSaj2WsKFmj1zXRH8gCLcBGAsYHQ/s1600/box1.1.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div> 
                        </a>
                    </div>
                     <div class="games-gard">
                         <a href="#">
                            <div class="games-image" alt="">
                                <img src="https://3.bp.blogspot.com/-dTsuIyIj1XY/XdTAGqIucRI/AAAAAAAAYkA/4QjWhd2JHpItnESPjhgTdbLghLW7hwLSwCLcBGAsYHQ/s1600/box1.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div>
                        </a>
                    </div>
                    <div class="games-gard">
                        <a href="#">
                           <div class="games-image" alt="">
                                <img src="https://1.bp.blogspot.com/-Urn0kRq4o9Y/XdXcE3j_svI/AAAAAAAAYkM/7zFrbpKpiw48En9dFAM5BJomkVrZ_9egQCLcBGAsYHQ/s1600/box1.1.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div> 
                        </a>
                    </div>
                     <div class="games-gard">
                         <a href="#">
                            <div class="games-image" alt="">
                                <img src="https://2.bp.blogspot.com/-oqFNCxeaeA4/XdgMnBiM6SI/AAAAAAAAYks/J-p7XgDH1cITBGaEdmD8Mi7hq3op-ugGwCLcBGAsYHQ/s1600/box2.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div>
                        </a>
                    </div>
                    <div class="next-more">
                        <a href="games.html"><i class="far fa-arrow-alt-circle-right"></i></a>
                    </div>                   
                </div>
                
            </div>
        </div>
      </section>
      <section class="section-footer">
<!-- Footer -->
		<footer class="pt-5 pb-4" id="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
						<h5 class="mb-4 font-weight-bold">ABOUT US</h5>
						<p class="mb-4">Etiam laoreet in ex quis efficitur.</p>
						<ul class="f-address">
							<li>
								<div class="row">
									<div class="col-1"><i class="fas fa-map-marker"></i></div>
									<div class="col-10">
										<h6 class="font-weight-bold mb-0">Address:</h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-1"><i class="far fa-envelope"></i></div>
									<div class="col-10">
										<h6 class="font-weight-bold mb-0">Have any questions?</h6>
										<p><a href="#">Support@userthemes.com</a></p>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-1"><i class="fas fa-phone-volume"></i></div>
									<div class="col-10">
										<h6 class="font-weight-bold mb-0">Address:</h6>
										<p><a href="#">+XX (0) XX XX-XXXX-XXXX</a></p>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
						<h5 class="mb-4 font-weight-bold">FRESH TWEETS</h5>
						<ul class="f-address">
							<li>
								<div class="row">
									<div class="col-1"><i class="fab fa-twitter"></i></div>
									<div class="col-10">
										<p class="mb-0"><a href="#">@userthemesrel </a> HTML Version Out Now</p>
										<label>10 Mins Ago</label>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-1"><i class="fab fa-twitter"></i></div>
									<div class="col-10">
										<p class="mb-0"><a href="#">@userthemesrel </a> HTML Version Out Now</p>
										<label>10 Mins Ago</label>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-1"><i class="fab fa-twitter"></i></div>
									<div class="col-10">
										<p class="mb-0"><a href="#">@userthemesrel </a> HTML Version Out Now</p>
										<label>10 Mins Ago</label>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
						<h5 class="mb-4 font-weight-bold">LATEST UPDATES</h5>
						<ul class="recent-post">
							<li>
								<label class="mr-3">28 <br><span>APR</span></label>
								<span>Rendomised words which dont look eveable.</span>
							</li>
							<li>
								<label class="mr-3">29 <br><span>APR</span></label>
								<span>Rendomised words which dont look eveable.</span>
							</li>
							<li>
								<label class="mr-3">30 <br><span>APR</span></label>
								<span>Rendomised words which dont look eveable.</span>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
						<h5 class="mb-4 font-weight-bold">CONNECT WITH US</h5>
						<div class="input-group">
						  	<input type="text" class="form-control" placeholder="Your Email Address">
						  	<span class="input-group-addon" id="basic-addon2"><i class="fas fa-check"></i></span>
						</div>
						<ul class="social-pet mt-4">
							<li><a href="#" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" title="twitter"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" title="google-plus"><i class="fab fa-google-plus-g"></i></a></li>
							<li><a href="#" title="instagram"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- Copyright -->
		<section class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12 ">
						<div class="text-center text-white">
							&copy; 2020 pgtbw.Tech. All Rights Reserved.
						</div>
					</div>
				</div>
			</div>
		</section>
      </section>
  </body>
</html>
