<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>PG Solf Full Crack</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/owl.carousel.min.css">
    <link rel="stylesheet" href="./css/owlcarousel/owl.theme.default.min.css">
    <link
      rel="stylesheet"
      href="./css/programs.css"
    />
    <link
      rel="stylesheet"
      href="./css/footer.css"
    />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/owl.carousel.min.js"></script>
</head>

  <!--Navbar-->
    <nav class="navbar navbar-dark py-0 bg-primary navbar-expand-lg py-md-0">
      <!-- Brand/logo -->
      <a class="navbar-brand" href="#">
        <img
          src="https://www.geeksforgeeks.org/wp-content/uploads/gfg_transparent_white_small.png"
          alt="logo"
          style="width:40px;"
        />
      </a>

      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#collapse_Navbar"
      >
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="collapse_Navbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="programs.html">Programs</a>
          </li>

          <li class="nav-item">
            <a class="nav-link" href="#">Games</a>
          </li>
        </ul>
      </div>

      <form class="form-inline" action="#">
        <input class="form-control mr-sm-2" type="text" placeholder="Search" />
        <button class="btn btn-primary" type="submit">Search</button>
      </form>
    </nav>
  </div>
  <!--/.Navbar-->
  <body>
    <section class="section-content">
          <div class="container-lg">
              <div class="row">
                  <div class="col-md-2 cont1">
                    <span class="label-cet">หมวดหมู่</span>
                    <div class="list-group cetagories-list">
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมการศึกษา</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมเบราเซอร์</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมความปลอดภัยและความเป็นส่วน</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมธุรกิจและการทำงาน</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมอินเทอร์เน็ตและเครือข่าย</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมมัลติมีเดีย</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมการพัฒนาและไอที</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมการศึกษา</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมเบราเซอร์</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมความปลอดภัยและความเป็นส่วน</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมธุรกิจและการทำงาน</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมอินเทอร์เน็ตและเครือข่าย</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมมัลติมีเดีย</a>
                        <a href="#" class="list-group-item list-group-item-action list-group-item-light">โปรแกรมการพัฒนาและไอที</a>
                    </div>
                  </div>
                  <div class="col col-md-6 cont2">
                    <span class="label-last">โปรแกรมล่าสุด</span>
                      <div class="list-items program-list">
                        <div class="list-group program-list-group">
                            <a href="#" class="program-content list-group-item list-group-item-action">
                                <div class="program-list-content">
                                    <div class="program-list-image">
                                        <img src="./asset/line.png"/>
                                    </div>
                                    <div class="program-list-text">
                                        <span>Line</span>
                                        <p>FileZilla เป็นโปรแกรม FTP ที่ถูกพัฒนาและออกแบบมาเพื่อให้โปรแกรมนี้ช่วยในการจัดการข้อมูลบนเซิฟเวอร์หรือโฮสติ้งสำหรับการพัฒนาเว็บไซต์ หรือการอัพโหลดข้อมูลต่างๆ ระหว่างคอมพิวเตอร์กับเซิฟเวอร์ โปรแกรมนี้จ</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="program-content list-group-item list-group-item-action">
                                <div class="program-list-content">
                                    <div class="program-list-image"><img src="https://108download.com/wp-content/uploads/vscode-150x150.png"/></div>
                                    <div class="program-list-text">
                                        <span>Photoshop 13.0.4 update for CS6</span>
                                        <p>โครงการออกแบบและถ่ายภาพฟรีสำหรับ Mac ละถ่ายภาพฟรีสำหรับ Mac</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="program-content list-group-item list-group-item-action">
                                <div class="program-list-content">
                                    <div class="program-list-image"><img src="https://108download.com/wp-content/uploads/2015/03/FileZilla.jpg"/></div>
                                    <div class="program-list-text">
                                        <span>Microsoft Office 2019</span>
                                        <p>พบกับมาตรฐานใหม่กับ Microsoft Office 2019 ม่กับ Microsoft Office 2019</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="program-content list-group-item list-group-item-action">
                                <div class="program-list-content">
                                    <div class="program-list-image"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/1972d1ce-4bfe-43bf-976c-befcc315db66/195284364/microsoft-office-2019-Microsoft-Office-icon.jpg"/></div>
                                    <div class="program-list-text">
                                        <span>Microsoft Office 2019</span>
                                        <p>พบกับมาตรฐานใหม่กับ Microsoft Office 2019 นใหม่กับ Microsoft Office 2019</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="program-content list-group-item list-group-item-action">
                                <div class="program-list-content">
                                    <div class="program-list-image"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/245594bc-96d4-11e6-aa84-00163ed833e7/1845574048/adobe-illustrator-logo.png"/></div>
                                    <div class="program-list-text">
                                        <span>Adobe Illustrator</span>
                                        <p>ชุดออกแบบมาตรฐานอุตสาหกรรมMicrosoft Office 2019 ตสาหกรรมMicrosoft Office 2019</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="program-content list-group-item list-group-item-action">
                                <div class="program-list-content">
                                    <div class="program-list-image" alt="Line"><img src="./asset/line.png"/></div>
                                    <div class="program-list-text">
                                        <span>Line</span>
                                        <p>FileZilla เป็นโปรแกรม FTP ที่ถูกพัฒนาและออกแบบมาเพื่อให้โปรแกรมนี้ช่วยในการจัดการข้อมูลบนเซิฟเวอร์หรือโฮสติ้งสำหรับการพัฒนาเว็บไซต์ หรือการอัพโหลดข้อมูลต่างๆ ระหว่างคอมพิวเตอร์กับเซิฟเวอร์ โปรแกรมนี้จ</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="program-content list-group-item list-group-item-action">
                                <div class="program-list-content">
                                    <div class="program-list-image"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/0dab2f34-96d8-11e6-bb73-00163ec9f5fa/2924529770/photoshop-1304-update-for-cs6-logo.png"/></div>
                                    <div class="program-list-text">
                                        <span>Photoshop 13.0.4 update for CS6</span>
                                        <p>โครงการออกแบบและถ่ายภาพฟรีสำหรับ Mac ละถ่ายภาพฟรีสำหรับ Mac</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="program-content list-group-item list-group-item-action">
                                <div class="program-list-content">
                                    <div class="program-list-image"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/245594bc-96d4-11e6-aa84-00163ed833e7/1845574048/adobe-illustrator-logo.png"/></div>
                                    <div class="program-list-text">
                                        <span>Microsoft Office 2019</span>
                                        <p>พบกับมาตรฐานใหม่กับ Microsoft Office 2019 ม่กับ Microsoft Office 2019</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="program-content list-group-item list-group-item-action">
                                <div class="program-list-content">
                                    <div class="program-list-image"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/1972d1ce-4bfe-43bf-976c-befcc315db66/195284364/microsoft-office-2019-Microsoft-Office-icon.jpg"/></div>
                                    <div class="program-list-text">
                                        <span>Microsoft Office 2019</span>
                                        <p>พบกับมาตรฐานใหม่กับ Microsoft Office 2019 นใหม่กับ Microsoft Office 2019</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="program-content list-group-item list-group-item-action">
                                <div class="program-list-content">
                                    <div class="program-list-image"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/245594bc-96d4-11e6-aa84-00163ed833e7/1845574048/adobe-illustrator-logo.png"/></div>
                                    <div class="program-list-text">
                                        <span>Adobe Illustrator</span>
                                        <p>ชุดออกแบบมาตรฐานอุตสาหกรรมMicrosoft Office 2019 ตสาหกรรมMicrosoft Office 2019</p>
                                        <i class="calendar fa fa-calendar-alt" aria-hidden="false"><sub>11/10/2019</sub></i>
                                        <button class="btn btn-success">Download</button>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="pagination-program">
                    <!-- pagination -->
                        <nav aria-label="...">
                        <ul class="pagination">
                            <li class="page-item disabled">
                            <span class="page-link">Previous</span>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item active">
                            <span class="page-link">
                                2
                                <span class="sr-only">(current)</span>
                            </span>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                            <a class="page-link" href="#">Next</a>
                            </li>
                        </ul>
                        </nav>
                    </div>
                    
                  </div>
                  <div class="col md col-1"></div>
                  <div class="col md col-3">
                    <div class="list-items list-more">
                        <a href="#" class="label-group">โปรแกรมที่น่าสนใจ</a>
                        <div class="list-group program-list-more">
                            <a href="#" class="list-more-content list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image col"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/d849585e-3598-4892-ad6b-6a835349abf2/2704279605/lulubox-lulubox_icon.png"/></div>
                                    <div class="list-text col">
                                        <span>Lulubox</span>
                                        <p>sssssเพลิดเพลินกับประสบการณ์การเล่นเกมที่ดีขึ้น</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-more-content list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image col"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/836346c8-a48c-11e6-965e-00163ed833e7/719375054/snaptube-video-Snaptube-icon.png"/></div>
                                    <div class="list-text col">
                                        <span>Snaptube</span>
                                        <p>ชุดซอฟต์แวร์ฟรีและมีประสิทธิภาพเพื่อดาวน์โหลดวิดีโอ YouTube</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-more-content list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image col"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/87e5d3e8-96d9-11e6-b9b9-00163ec9f5fa/3450976482/es-file-explorer-logo.png"/></div>
                                    <div class="list-text col">
                                        <span>ES File Explorer</span>
                                        <p>ส่งข้อความและโทรฟรีจากเครื่องคอมพิวเตอร์ของคุณ</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-more-content list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image col"><img src="./asset/line.png"/></div>
                                    <div class="list-text col">
                                        <span>Line</span>
                                        <p>ส่งข้อความและโทรฟรีจากเครื่องคอมพิวเตอร์ของคุณ</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="next-more">
                            <a href="applications.html"><i class="far fa-arrow-alt-circle-right"></i></a>
                        </div>
                    </div>

                    <div class="list-items list-more">
                        <a href="#" class="label-group">แอพพลิเคชั่นที่น่าสนใจ</a>
                        <div class="list-group app-list">
                            <a href="#" class="list-more-content list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image col"><img src="https://108download.com/wp-content/uploads/2013/11/AIMP.png"/></div>
                                    <div class="list-text col">
                                        <span>Lulubox</span>
                                        <p>sssssเพลิดเพลินกับประสบการณ์การเล่นเกมที่ดีขึ้น</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-more-content list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image col"><img src="https://108download.com/wp-content/uploads/IDM-150x150.png"/></div>
                                    <div class="list-text col">
                                        <span>Snaptube</span>
                                        <p>ชุดซอฟต์แวร์ฟรีและมีประสิทธิภาพเพื่อดาวน์โหลดวิดีโอ YouTube</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-more-content list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image col"><img src="https://images.sftcdn.net/images/t_app-logo-l,f_auto,dpr_auto/p/87e5d3e8-96d9-11e6-b9b9-00163ec9f5fa/3450976482/es-file-explorer-logo.png"/></div>
                                    <div class="list-text col">
                                        <span>ES File Explorer</span>
                                        <p>ส่งข้อความและโทรฟรีจากเครื่องคอมพิวเตอร์ของคุณ</p>
                                    </div>
                                </div>
                            </a>
                            <a href="#" class="list-more-content list-group-item list-group-item-action">
                                <div class="list-content">
                                    <div class="list-image col"><img src="./asset/line.png"/></div>
                                    <div class="list-text col">
                                        <span>Line</span>
                                        <p>ส่งข้อความและโทรฟรีจากเครื่องคอมพิวเตอร์ของคุณ</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="next-more">
                            <a href="applications.html"><i class="far fa-arrow-alt-circle-right"></i></a>
                        </div>
                    </div>
                    <p class="label-games">เกมส์ที่น่าสนใจ</p>
                    <div class="list-games">
                        <div class="games-gard">
                            <a href="#">
                                <div class="games-image" alt="">
                                    <img src="https://3.bp.blogspot.com/-OSYy718XD84/XVVUDDe35XI/AAAAAAAAXsw/Zp-e_iwb7DQC88EZjaLpyFn1jVEUFay_wCK4BGAYYCw/s640/2ee75941d7dfbb339de59ffe3f04969d.jpg"/>
                                    <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                                </div> 
                            </a>
                        </div>
                        <div class="games-gard">
                         <a href="#">
                            <div class="games-image" alt="">
                                <img src="https://1.bp.blogspot.com/-rH5TrT6obfY/V54DalNmPAI/AAAAAAAACMM/1Li_ZY9aPsk2y5VS7srH02QzRY44NY8vQCK4B/s640/coh2-master-collection-cover-pc.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div>
                        </a>
                    </div>
                    <div class="games-gard">
                        <a href="#">
                           <div class="games-image" alt="">
                                <img src="https://4.bp.blogspot.com/-PvrVWcZp7ZE/Xd4VdQcT59I/AAAAAAAAYn4/Jj4bhZLhDX8uuooMWLHpOuW3UClY_UJqQCLcBGAsYHQ/s1600/box1.1.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div> 
                        </a>
                    </div>
                     <div class="games-gard">
                         <a href="#">
                            <div class="games-image" alt="">
                                <img src="https://3.bp.blogspot.com/-FCVvxpI7iNA/Xd854MDhVOI/AAAAAAAAYoY/r7LhuQl_8iwRljRxjc5iZ2RTJdKi3Ga-ACLcBGAsYHQ/s1600/box1.1.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div>
                        </a>
                    </div>
                    <div class="games-gard">
                         <a href="#">
                            <div class="games-image" alt="">
                                <img src="https://3.bp.blogspot.com/-FCVvxpI7iNA/Xd854MDhVOI/AAAAAAAAYoY/r7LhuQl_8iwRljRxjc5iZ2RTJdKi3Ga-ACLcBGAsYHQ/s1600/box1.1.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div>
                        </a>
                    </div>
                    <div class="games-gard">
                        <a href="#">
                           <div class="games-image" alt="">
                                <img src="https://1.bp.blogspot.com/-Pc7H4f9qCJ0/XeCxD8MhziI/AAAAAAAAYow/E2secsYIXic_PgqszUoBvbvVSLABJX4GgCLcBGAsYHQ/s1600/box1.1.jpg"/>
                                <i class="calendar fa fa-calendar-alt" aria-hidden="false">11/10/2019</i>
                            </div> 
                        </a>
                    </div>
                     
                    <div class="next-more">
                        <a href="games.html"><i class="far fa-arrow-alt-circle-right"></i></a>
                    </div>
                    </div>
                    
                    </div>
                </div>
              </div>
          </div>
      </section>
      
    <section class="section-slid">
        <div class="container-lg">
              <div class="row">
                  <div class="slid col-12">
                    <!-- carousel -------------------------------------------- -->
                    <div class="owl-carousel owl-theme carousel">
                        <div class="item carousel-crad">
                            <div class="gard-image col">
                                <a href="#">
                                    <img src="https://software.thaiware.com/upload_misc/software/2017_12/thumbnails/13631_171229081427JS.png" class="img-fluid" alt="12" />
                                    <span>Guru Gooroo (App Guru Gooroo เรียนออนไลน์ ติวออนไลน์ บน Android และ iOS)</span> 
                                </a>
                            </div>
                            <div class="gard-content col">
                                <p>
                                    ดาวน์โหลดแอป Guru Gooroo หรือภาษาไทย กูรู กูรู้ แพลตฟอร์มที่ใช้ในการเรียนรู้แบบ ไลฟ์วีดีโอ กับติวเตอร์ หรือ ผู้สอนหรือกูรูในเรื่องต่างๆ ใน สาขาวิชาต่างๆ หรือจะ สาขาทั่วๆ ไป ก็ได้
                                </p> 
                            </div>
                        </div>
                        <div class="item carousel-crad">
                            <div class="gard-image col">
                                <a href="#">
                                    <img src="https://108download.com/wp-content/uploads/Calibre-150x150.png" class="img-fluid" alt="12" />
                                    <span>Calibre 4.5.0 (64-bit)</span> 
                                </a>
                            </div>
                            <div class="gard-content col">
                                <p>
                                        Calibre เป็นโปรแกรมสำหรับจัดการข้อมูลหนังสือออนไลน์ E-Book ต่างๆ ที่จะช่วยให้ผู้ใช้งานสามารถใช้งานได้ง่ายขึ้น สะดวก รวดเร็วในการเลือกอ่านหนังสือ หรือ เปิดใช้งานอ่านหนังสือ E-Book สามารถจัดการหนังสือทั
                                </p> 
                            </div>
                        </div>
                        <div class="item carousel-crad">
                            <div class="gard-image col">
                                <a href="#">
                                    <img src="https://108download.com/wp-content/uploads/virtualdj-150x150.png" class="img-fluid" alt="12" />
                                    <span>Virtual DJ 2020 Build 5451</span> 
                                </a>
                            </div>
                            <div class="gard-content col">
                                <p>
                                        VirtualDJ (VDJ) หนึ่งในโปรแกรมที่ใช้สำหรับในการจัดเสียงเพลง โดยโปรแกรมตัวนี้ถูกพัฒนาขึ้นมาเพื่อช่วยให้ผู้ใช้งานสามารถมิกซ์เสียง ปรับแต่งเสียงได้ตามต้องการ โดยใช้งานกับการเล่นสื่อดิจิตอลต่างๆ เช่น ออดิ
                                </p> 
                            </div>
                        </div>
                        <div class="item carousel-crad">
                            <div class="gard-image col">
                                <a href="#">
                                    <img src="https://108download.com/wp-content/uploads/Viber-150x150.png" class="img-fluid" alt="12" />
                                    <span>Viber for Windows 11.9.5</span> 
                                </a>
                            </div>
                            <div class="gard-content col">
                                <p>
                                        Viber for Windows เป็นโปรแกรมแชทฟรีแวร์จากค่าย Viber Media โดยเป็นอีกหนึ่งโปรแกรมแชทยอดนิยมและได้มีผู้ใช้งานเป็นอันดับต้นๆ โปรแกรมรองรับการใช้งานไม่ว่าจะเป็นข้อความ เสียง วิดีโอ ต่างๆ คล้ายๆ กับโปรแกร
                                </p> 
                            </div>
                        </div>
                        <div class="item carousel-crad">
                            <div class="gard-image col">
                                <a href="#">
                                    <img src="https://108download.com/wp-content/uploads/2015/03/FileZilla.jpg" class="img-fluid" alt="12" />
                                    <span>FileZilla 3.46.0 (64-bit)</span> 
                                </a>
                            </div>
                            <div class="gard-content col">
                                <p>
                                        FileZilla เป็นโปรแกรม FTP ที่ถูกพัฒนาและออกแบบมาเพื่อให้โปรแกรมนี้ช่วยในการจัดการข้อมูลบนเซิฟเวอร์หรือโฮสติ้งสำหรับการพัฒนาเว็บไซต์ หรือการอัพโหลดข้อมูลต่างๆ ระหว่างคอมพิวเตอร์กับเซิฟเวอร์ โปรแกรมนี้จ
                                </p> 
                            </div>
                        </div>
                        <div class="item carousel-crad">
                            <div class="gard-image col">
                                <a href="#">
                                    <img src="https://108download.com/wp-content/uploads/vscode-150x150.png" class="img-fluid" alt="12" />
                                    <span>Visual Studio Code 1.40.2 (64-bit)</span> 
                                </a>
                            </div>
                            <div class="gard-content col">
                                <p>
                                        Visual Studio Code เป็นโปรแกรมสำหรับใช้ในการเขียนโค๊ด พัฒนาโปรแกรมต่างๆ โดยสามารถรันใช้งานได้บนทุกระบบปฏิบัติการไม่ว่าจะเป็น Windows , Mac และ Linux พร้อมสามาระเพิ่มฟีเจอร์สนับสนุนการใช้งาน JavaScript
                                </p> 
                            </div>
                        </div>
                    </div>
                  </div>
              </div>
        </div>
    </section>
      <section class="section-footer">
<!-- Footer -->
		<footer class="pt-5 pb-4" id="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
						<h5 class="mb-4 font-weight-bold">ABOUT US</h5>
						<p class="mb-4">Etiam laoreet in ex quis efficitur.</p>
						<ul class="f-address">
							<li>
								<div class="row">
									<div class="col-1"><i class="fas fa-map-marker"></i></div>
									<div class="col-10">
										<h6 class="font-weight-bold mb-0">Address:</h6>
										<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-1"><i class="far fa-envelope"></i></div>
									<div class="col-10">
										<h6 class="font-weight-bold mb-0">Have any questions?</h6>
										<p><a href="#">Support@userthemes.com</a></p>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-1"><i class="fas fa-phone-volume"></i></div>
									<div class="col-10">
										<h6 class="font-weight-bold mb-0">Address:</h6>
										<p><a href="#">+XX (0) XX XX-XXXX-XXXX</a></p>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
						<h5 class="mb-4 font-weight-bold">FRESH TWEETS</h5>
						<ul class="f-address">
							<li>
								<div class="row">
									<div class="col-1"><i class="fab fa-twitter"></i></div>
									<div class="col-10">
										<p class="mb-0"><a href="#">@userthemesrel </a> HTML Version Out Now</p>
										<label>10 Mins Ago</label>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-1"><i class="fab fa-twitter"></i></div>
									<div class="col-10">
										<p class="mb-0"><a href="#">@userthemesrel </a> HTML Version Out Now</p>
										<label>10 Mins Ago</label>
									</div>
								</div>
							</li>
							<li>
								<div class="row">
									<div class="col-1"><i class="fab fa-twitter"></i></div>
									<div class="col-10">
										<p class="mb-0"><a href="#">@userthemesrel </a> HTML Version Out Now</p>
										<label>10 Mins Ago</label>
									</div>
								</div>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
						<h5 class="mb-4 font-weight-bold">LATEST UPDATES</h5>
						<ul class="recent-post">
							<li>
								<label class="mr-3">28 <br><span>APR</span></label>
								<span>Rendomised words which dont look eveable.</span>
							</li>
							<li>
								<label class="mr-3">29 <br><span>APR</span></label>
								<span>Rendomised words which dont look eveable.</span>
							</li>
							<li>
								<label class="mr-3">30 <br><span>APR</span></label>
								<span>Rendomised words which dont look eveable.</span>
							</li>
						</ul>
					</div>
					<div class="col-lg-3 col-md-6 col-sm-6 mt-2 mb-4">
						<h5 class="mb-4 font-weight-bold">CONNECT WITH US</h5>
						<div class="input-group">
						  	<input type="text" class="form-control" placeholder="Your Email Address">
						  	<span class="input-group-addon" id="basic-addon2"><i class="fas fa-check"></i></span>
						</div>
						<ul class="social-pet mt-4">
							<li><a href="#" title="facebook"><i class="fab fa-facebook-f"></i></a></li>
							<li><a href="#" title="twitter"><i class="fab fa-twitter"></i></a></li>
							<li><a href="#" title="google-plus"><i class="fab fa-google-plus-g"></i></a></li>
							<li><a href="#" title="instagram"><i class="fab fa-instagram"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- Copyright -->
		<section class="copyright">
			<div class="container">
				<div class="row">
					<div class="col-md-12 ">
						<div class="text-center text-white">
							&copy; 2020 pgtbw.Tech. All Rights Reserved.
						</div>
					</div>
				</div>
			</div>
		</section>
      </section>
  </body>
  <script src="./js/set.owl.js"></script>
</html>
